<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\scripts\CSpriteManager.cs" Line="4" Column="28" />
      <File FileName="Assets\scripts\weapons\CWeapon.cs" Line="60" Column="79" />
      <File FileName="Assets\scripts\actors\CShip.cs" Line="61" Column="83" />
      <File FileName="Assets\scripts\CEnemyManager.cs" Line="298" Column="59" />
      <File FileName="Assets\scripts\CGameManager.cs" Line="44" Column="37" />
      <File FileName="Assets\scripts\Managers.cs" Line="41" Column="1" />
      <File FileName="Assets\scripts\AudioManager.cs" Line="57" Column="61" />
      <File FileName="Assets\scripts\actors\CEnemy.cs" Line="29" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="actors" expanded="True" />
                <Node name="weapons" expanded="True" />
                <Node name="AudioManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>