<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CSpriteManager.cs">
    <Files>
      <File FileName="Assets\scripts\CSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\CWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\actors\CShip.cs" Line="61" Column="12" />
      <File FileName="Assets\scripts\CEnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CGameManager.cs" Line="30" Column="23" />
      <File FileName="Assets\scripts\Managers.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\actors\CEnemy.cs" Line="38" Column="22" />
      <File FileName="Assets\scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CPool.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CGUI.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="actors" expanded="True" />
                <Node name="CSpriteManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>