<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CEnemyManager.cs">
    <Files>
      <File FileName="Assets\scripts\CSpriteManager.cs" Line="63" Column="15" />
      <File FileName="Assets\scripts\weapons\CWeapon.cs" Line="22" Column="2" />
      <File FileName="Assets\scripts\actors\CShip.cs" Line="116" Column="11" />
      <File FileName="Assets\scripts\CEnemyManager.cs" Line="449" Column="19" />
      <File FileName="Assets\scripts\CGameManager.cs" Line="125" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="actors" expanded="True" />
                <Node name="intro-outro" expanded="True" />
                <Node name="weapons" expanded="True" />
                <Node name="CEnemyManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>